PORT=3333
DB_HOST=192.168.1.10
DB_PORT=3306
DB_USER=root
DB_PASS=36416461
DB_NAME=edu_ia
JWT_SECRET=meu_token_super_secreto_123
JWT_EXPIRES=1d
OPENAI_API_KEY=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

///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